# school-ms

./: .gitignore  AI_RULES.md  README.md
services/academic-core-service/: .gitignore  Dockerfile  FILE_MANIFEST.md  QUICKSTART.md  README.md  SKELETON_COMPLETE.md  migration-log.txt  pom.xml
services/academic-core-service/docs/: GENERATION_SUMMARY.md  domain-model.md  front-office-data-model.md  openapi-front-office.yaml  openapi-v1.yaml
services/academic-core-service/docs/prompts/: front-office-open-api-prompt.md  prompt.md  skeleton-generation-prompt.md  skeleton-prompt.md  workflow-prompt.md
services/academic-core-service/src/main/java/com/school/academic/: AcademicCoreServiceApplication.java
services/academic-core-service/src/main/java/com/school/academic/config/: OpenApiConfig.java  WebConfig.java
services/academic-core-service/src/main/java/com/school/academic/controller/: AcademicStructureController.java  ClassroomController.java  CurriculumController.java  EnrollmentController.java  ParentController.java  StaffController.java  StudentController.java
services/academic-core-service/src/main/java/com/school/academic/domain/: AcademicYear.java  BaseEntity.java  ClassSection.java  Classroom.java  Enrollment.java  GradeClass.java  Parent.java  Section.java  Staff.java  StaffAssignment.java  Student.java  StudentParent.java  Subject.java  SubjectAssignment.java
services/academic-core-service/src/main/java/com/school/academic/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
services/academic-core-service/src/main/java/com/school/academic/repository/: AcademicYearRepository.java  ClassSectionRepository.java  ClassroomRepository.java  EnrollmentRepository.java  GradeClassRepository.java  ParentRepository.java  SectionRepository.java  StaffAssignmentRepository.java  StaffRepository.java  StudentParentRepository.java  StudentRepository.java  SubjectAssignmentRepository.java  SubjectRepository.java
services/academic-core-service/src/main/java/com/school/academic/service/: AcademicStructureService.java  ParentService.java  (+5 more)
services/academic-core-service/src/main/resources/: application.yml
services/academic-core-service/src/main/resources/db/migration/: V0001__create_schema_and_academic_year.sql  V0002__create_class_table.sql  V0003__create_section_table.sql  V0005__create_classroom_table.sql  V0006__create_staff_table.sql  V0007__create_student_table.sql  V0008__create_parent_table.sql  V0010__create_class_section_table.sql  V0011__create_enrollment_table.sql  V0012__create_subject_assignment_table.sql  V0013__create_staff_assignment_table.sql  V0014__create_front_office_visitors_table.sql  V0015__create_front_office_phone_calls_table.sql  V0016__create_front_office_half_day_notices_table.sql  V0017__create_front_office_postal_records_table.sql  V0018__create_front_office_admission_enquiries_table.sql  V0019__create_front_office_complaints_table.sql  V0020__remove_school_id_from_front_office_tables.sql  V0021__add_staff_extended_fields.sql
services/identity-service/: .dockerignore  .env.example  .gitignore  ADMIN_APIS_INTEGRATION_GUIDE.md  AUTHSERVICE_IMPLEMENTATION.md  AUTHSERVICE_INDEX.md  AUTHSERVICE_SUMMARY.md  CONTROLLER_COMPLETION_SUMMARY.md  CONTROLLER_IMPLEMENTATION.md  CONTROLLER_INDEX.md  DOCS_ORGANIZATION.md  Dockerfile  GLOBAL_EXCEPTION_HANDLER_IMPLEMENTATION.md  JWT_ARCHITECTURE.md  Jenkinsfile  PASSWORD_RESET_INTEGRATION_GUIDE.md  RBAC_QUICK_REFERENCE.md  README.md  SECURITY_CONFIG_IMPLEMENTATION.md  SECURITY_INDEX.md  SECURITY_INTEGRATION_GUIDE.md  SECURITY_QUICK_REFERENCE.md  SKELETON_SUMMARY.md  START_HERE.md  SWAGGER_OPENAPI_COMPLETION_SUMMARY.md  SWAGGER_OPENAPI_IMPLEMENTATION.md  SWAGGER_OPENAPI_INTEGRATION_GUIDE.md  UNIT_TESTING_COMPLETION_SUMMARY.md  docker-clean-start.bat  docker-compose.yml  error-log.txt  error-logs.txt  health-check.bat  health-check.sh  init.sql  pom.xml  wait-for-mysql.sh
services/identity-service/docs/: INDEX.md  ORGANIZATION_SUMMARY.md  README.md
services/identity-service/docs/architecture/: README.md  SECURITY_COMPLETION_SUMMARY.md
services/identity-service/docs/deployment/: CHECKLIST.md  DOCKER_GUIDE.md
services/identity-service/docs/features/: ENDPOINT_ANALYSIS_PERMISSIONS_BY_MODULE.md  LOGOUT_STRATEGY_ANALYSIS.md  PASSWORD_RESET_TOKEN_GUIDE.md
services/identity-service/docs/features/admin-api/: ADMIN_APIS_COMPLETION_SUMMARY.md  ADMIN_APIS_IMPLEMENTATION.md  ADMIN_APIS_QUICK_REFERENCE.md  README.md
services/identity-service/docs/features/authentication/: AUTHSERVICE_ARCHITECTURE.md  AUTHSERVICE_VERIFICATION.md  README.md
services/identity-service/docs/features/authorization/: RBAC_COMPLETION_SUMMARY.md  RBAC_IMPLEMENTATION.md  RBAC_INTEGRATION_GUIDE.md  README.md
services/identity-service/docs/features/jwt/: JWT_COMPLETION_SUMMARY.md  JWT_IMPLEMENTATION.md  JWT_INDEX.md  JWT_QUICK_REFERENCE.md  README.md
services/identity-service/docs/features/password-reset/: PASSWORD_RESET_COMPLETION_SUMMARY.md  PASSWORD_RESET_IMPLEMENTATION.md  PASSWORD_RESET_QUICK_REFERENCE.md  README.md
services/identity-service/docs/frontend/: QUICK_REFERENCE.md  SETUP.md  TROUBLESHOOTING.md
services/identity-service/docs/implementation/: CONTROLLER_INTEGRATION_GUIDE.md  CONTROLLER_QUICK_REFERENCE.md  GLOBAL_EXCEPTION_HANDLER_COMPLETION_SUMMARY.md  GLOBAL_EXCEPTION_HANDLER_QUICK_REFERENCE.md  README.md  SWAGGER_OPENAPI_QUICK_REFERENCE.md
services/identity-service/src/main/java/com/school/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/identity-service/src/test/java/com/school/identity/: TEST_STRATEGY.md
services/identity-service/src/test/resources/features/admin/: assignments.feature
services/identity-service/src/test/resources/features/auth/: me.feature  signin.feature  signout.feature
services/identity-service/src/test/resources/features/e2e/: user-journey.feature
(+211 files in other folders)
